In [8]:
import pandas as pd

In [74]:
nba = pd.read_csv("/Users/naginilandarhi/DSAICourse/Python_Practice/Udemy/pandas/Incomplete/nba.csv")

In [75]:
nba.head()

,Name,Team,Position,Height,Weight,College,Salary
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0

In [76]:
nba["Team"]

0           Atlanta Hawks
1           Atlanta Hawks
2           Atlanta Hawks
3           Atlanta Hawks
4           Atlanta Hawks
              ...
587    Washington Wizards
588    Washington Wizards
589    Washington Wizards
590    Washington Wizards
591                   NaN
Name: Team, Length: 592, dtype: object

In [77]:
nba["sports"] = "Basketball"

In [78]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [49]:
nba.insert(3, "sports", "Basketball")

ValueError: cannot insert sports, already exists

In [79]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [80]:
nba["Salary"].value_counts()

Salary
559782.0      59
1119563.0     27
3196448.0     13
2019706.0      9
1719864.0      8
              ..
9600000.0      1
3536280.0      1
8809284.0      1
40806300.0     1
8195122.0      1
Name: count, Length: 298, dtype: int64

In [81]:
nba["Position"].value_counts(normalize=True)

Position
G      0.392123
F      0.320205
C      0.080479
G-F    0.078767
F-C    0.063356
C-F    0.039384
F-G    0.025685
Name: proportion, dtype: float64

In [82]:
nba["Position"].value_counts(normalize=True)*100

Position
G      39.212329
F      32.020548
C       8.047945
G-F     7.876712
F-C     6.335616
C-F     3.938356
F-G     2.568493
Name: proportion, dtype: float64

In [83]:
nba.dropna(inplace=True, how='all')

nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
589,Tristan Vukcevic,Washington Wizards,F,6-10,220.0,Real Madrid,NaN,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball
591,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball

In [84]:
nba.dropna(inplace=True)

nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,6-6,235.0,Oregon,559782.0,Basketball
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,Basketball
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball

In [85]:
nba.dropna(subset=["College"])

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,6-6,235.0,Oregon,559782.0,Basketball
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,Basketball
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball

In [86]:
nba.fillna("0")

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,6-6,235.0,Oregon,559782.0,Basketball
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,Basketball
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball

In [87]:
nba["Salary"] = nba["Salary"].fillna(0)

In [88]:
nba["College"] = nba["College"].fillna("No College")

In [89]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215.0,Villanova,4556983.0,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225.0,Fenerbahce,18700000.0,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195.0,Michigan,4094244.0,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256.0,Elan Chalon,20616000.0,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240.0,Maryland,2581522.0,Basketball
...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,6-6,235.0,Oregon,559782.0,Basketball
586,Jordan Poole,Washington Wizards,G,6-4,194.0,Michigan,27955357.0,Basketball
587,Ryan Rollins,Washington Wizards,G,6-3,180.0,Toledo,1719864.0,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190.0,Wichita State,10250000.0,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185.0,Utah,8195122.0,Basketball

In [90]:
nba["Weight"] = nba["Weight"].fillna(0)

In [91]:
nba["Salary"]= nba["Salary"].astype(int)

In [92]:
nba["Weight"]= nba["Weight"].astype(int)

In [93]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 475 entries, 0 to 590
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      475 non-null    object
 1   Team      475 non-null    object
 2   Position  475 non-null    object
 3   Height    475 non-null    object
 4   Weight    475 non-null    int64
 5   College   475 non-null    object
 6   Salary    475 non-null    int64
 7   sports    475 non-null    object
dtypes: int64(2), object(6)
memory usage: 33.4+ KB

In [94]:
nba["College"] = nba["College"].astype("category")

In [95]:
nba["Team"] = nba["Team"].astype("category")

In [96]:
nba["Position"] = nba["Position"].astype("category")

In [97]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
Index: 475 entries, 0 to 590
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      475 non-null    object
 1   Team      475 non-null    category
 2   Position  475 non-null    category
 3   Height    475 non-null    object
 4   Weight    475 non-null    int64
 5   College   475 non-null    category
 6   Salary    475 non-null    int64
 7   sports    475 non-null    object
dtypes: category(3), int64(2), object(3)
memory usage: 31.1+ KB

In [98]:
nba.sort_values(by="Salary", ascending=False, inplace=True, na_position="first")

In [99]:
nba.sort_values(by=["Team", "Name"], ascending=[True, False], inplace=True)

In [100]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports
12,Wesley Matthews,Atlanta Hawks,G,6-5,220,Marquette,3196448,Basketball
5,Trent Forrest,Atlanta Hawks,G,6-4,210,Florida State,508891,Basketball
17,Trae Young,Atlanta Hawks,G,6-1,164,Oklahoma,40064220,Basketball
10,Seth Lundy,Atlanta Hawks,G,6-6,220,Penn State,559782,Basketball
0,Saddiq Bey,Atlanta Hawks,F,6-7,215,Villanova,4556983,Basketball
...,...,...,...,...,...,...,...,...
577,Danilo Gallinari,Washington Wizards,F,6-10,236,Olimpia Milano,6802950,Basketball
576,Daniel Gafford,Washington Wizards,F-C,6-10,234,Arkansas,12402000,Basketball
581,Corey Kispert,Washington Wizards,F,6-6,224,Gonzaga,3722040,Basketball
574,Bilal Coulibaly,Washington Wizards,G,6-6,195,Metropolitans 92,6614256,Basketball
579,Anthony Gill,Washington Wizards,F,6-8,230,Virginia,1997238,Basketball

In [101]:
nba.sort_index(inplace=True)

In [102]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports
0,Saddiq Bey,Atlanta Hawks,F,6-7,215,Villanova,4556983,Basketball
1,Bogdan Bogdanovic,Atlanta Hawks,G,6-5,225,Fenerbahce,18700000,Basketball
2,Kobe Bufkin,Atlanta Hawks,G,6-5,195,Michigan,4094244,Basketball
3,Clint Capela,Atlanta Hawks,C,6-10,256,Elan Chalon,20616000,Basketball
4,Bruno Fernando,Atlanta Hawks,F-C,6-10,240,Maryland,2581522,Basketball
...,...,...,...,...,...,...,...,...
585,Eugene Omoruyi,Washington Wizards,F,6-6,235,Oregon,559782,Basketball
586,Jordan Poole,Washington Wizards,G,6-4,194,Michigan,27955357,Basketball
587,Ryan Rollins,Washington Wizards,G,6-3,180,Toledo,1719864,Basketball
588,Landry Shamet,Washington Wizards,G,6-4,190,Wichita State,10250000,Basketball
590,Delon Wright,Washington Wizards,G,6-5,185,Utah,8195122,Basketball

In [105]:
nba["Salary Rank"] = nba["Salary"].rank(ascending=False, method="min").astype(int)

In [107]:
nba.sort_values(by="Salary", ascending=False, inplace=True)

In [108]:
nba

,Name,Team,Position,Height,Weight,College,Salary,sports,Salary Rank
175,Stephen Curry,Golden State Warriors,G,6-2,185,Davidson,51915615,Basketball,1
461,Kevin Durant,Phoenix Suns,F,6-10,240,Texas,47649433,Basketball,2
261,LeBron James,Los Angeles Lakers,F,6-9,250,St. Vincent-St. Mary HS (OH),47607350,Basketball,3
145,Nikola Jokic,Denver Nuggets,C,6-11,284,Mega Basket,47607350,Basketball,3
436,Joel Embiid,Philadelphia 76ers,C-F,7-0,280,Kansas,47607350,Basketball,3
...,...,...,...,...,...,...,...,...,...
199,Trevor Hudgins,Houston Rockets,G,6-0,180,Northwest Missouri State,559782,Basketball,420
506,Jalen Slawson,Sacramento Kings,F,6-7,215,Furman,559782,Basketball,420
193,Darius Days,Houston Rockets,F,6-7,245,Louisiana State,559782,Basketball,420
53,Amari Bailey,Charlotte Hornets,G,6-5,185,UCLA,559782,Basketball,420
5,Trent Forrest,Atlanta Hawks,G,6-4,210,Florida State,508891,Basketball,475